<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_S_rdgG3uEe6d2KCqV1voeQ">
  <modelElement href="QuadTree.uml#_T5YssG3uEe6d2KCqV1voeQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V9eEUG3uEe6d2KCqV1voeQ" sourceAnchor="286.0,0.0" targetAnchor="0.0,130.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCHK4G3uEe6d2KCqV1voeQ"/>
    <bendpoints xmi:id="_bCJfIG3uEe6d2KCqV1voeQ" sourceY="-77" targetX="286" targetY="-207"/>
    <bendpoints xmi:id="_bCJfIW3uEe6d2KCqV1voeQ" sourceX="-299" sourceY="-77" targetX="-13" targetY="-207"/>
    <bendpoints xmi:id="_bCKGMG3uEe6d2KCqV1voeQ" sourceX="-299" sourceY="130" targetX="-13"/>
    <stereotypes xmi:id="_V90poG3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCMqcG3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V9xmUG3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WPOisG3uEe6d2KCqV1voeQ" position="200.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V9zbgG3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCHK4W3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPH1AG3uEe6d2KCqV1voeQ" position="-20.0,-74.0"/>
      <visibility xmi:id="_V96JMW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V96JMG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V90CkG3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="hijoNE" navigable="true">
      <modelElement href="QuadTree.uml#_UAxuIG3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPPw0G3uEe6d2KCqV1voeQ" position="-64.0,-50.00000000000003"/>
      <stereotypes xmi:id="_a6EPQG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V96wQG3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V96JMm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V9fScG3uEe6d2KCqV1voeQ" sourceAnchor="299.0,0.0" targetAnchor="0.0,143.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCNRgG3uEe6d2KCqV1voeQ"/>
    <bendpoints xmi:id="_bCKtQG3uEe6d2KCqV1voeQ" sourceY="-142" targetX="299" targetY="-285"/>
    <bendpoints xmi:id="_bCKtQW3uEe6d2KCqV1voeQ" sourceX="-377" sourceY="-142" targetX="-78" targetY="-285"/>
    <bendpoints xmi:id="_bCKtQm3uEe6d2KCqV1voeQ" sourceX="-377" sourceY="143" targetX="-78"/>
    <stereotypes xmi:id="_V91Qs23uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCPGsG3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V91QsG3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WPaI4G3uEe6d2KCqV1voeQ" position="278.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V91QsW3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCNRgW3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPVQYG3uEe6d2KCqV1voeQ" position="-20.0,-139.0"/>
      <visibility xmi:id="_V97-YG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V97XUW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V91Qsm3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="hijoNW" navigable="true">
      <modelElement href="QuadTree.uml#_UA0KYG3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPbXAG3uEe6d2KCqV1voeQ" position="-145.0,-49.999999999999915"/>
      <stereotypes xmi:id="_a6DBIG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V97-Ym3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V97-YW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V9ggkG3uEe6d2KCqV1voeQ" sourceAnchor="312.0,0.0" targetAnchor="0.0,156.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCPtwG3uEe6d2KCqV1voeQ"/>
    <bendpoints xmi:id="_bCL7YG3uEe6d2KCqV1voeQ" sourceY="-207" targetX="312" targetY="-363"/>
    <bendpoints xmi:id="_bCL7YW3uEe6d2KCqV1voeQ" sourceX="-481" sourceY="-207" targetX="-169" targetY="-363"/>
    <bendpoints xmi:id="_bCL7Ym3uEe6d2KCqV1voeQ" sourceX="-481" sourceY="156" targetX="-169"/>
    <stereotypes xmi:id="_V92e0G3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCQ74G3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V913wG3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WPirwG3uEe6d2KCqV1voeQ" position="382.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V913wW3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCPtwW3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPfocG3uEe6d2KCqV1voeQ" position="-20.0,-204.0"/>
      <visibility xmi:id="_V99MgG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V98lcW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V913wm3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="hijoSW" navigable="true">
      <modelElement href="QuadTree.uml#_UA1_kG3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPjS0G3uEe6d2KCqV1voeQ" position="-221.0,-50.00000000000003"/>
      <stereotypes xmi:id="_a6CaEG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V99Mgm3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V99MgW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V9hHoG3uEe6d2KCqV1voeQ" sourceAnchor="325.0,0.0" targetAnchor="0.0,169.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCRi8G3uEe6d2KCqV1voeQ"/>
    <bendpoints xmi:id="_bCNJgG3uEe6d2KCqV1voeQ" sourceY="-272" targetX="325" targetY="-441"/>
    <bendpoints xmi:id="_bCNwkG3uEe6d2KCqV1voeQ" sourceX="-559" sourceY="-272" targetX="-234" targetY="-441"/>
    <bendpoints xmi:id="_bCNwkW3uEe6d2KCqV1voeQ" sourceX="-559" sourceY="169" targetX="-234"/>
    <stereotypes xmi:id="_V93F4m3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCSxEG3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V92e0W3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WPqAgG3uEe6d2KCqV1voeQ" position="460.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V93F4G3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCRi8W3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPm9MG3uEe6d2KCqV1voeQ" position="-20.0,-269.0"/>
      <visibility xmi:id="_V9-aoW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V9-aoG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V93F4W3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="hijoSE" navigable="true">
      <modelElement href="QuadTree.uml#_UA4b0G3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPrOoG3uEe6d2KCqV1voeQ" position="-284.0,-50.0"/>
      <stereotypes xmi:id="_a6Ak4G3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V9_BsG3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V9-aom3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V9husG3uEe6d2KCqV1voeQ" sourceAnchor="338.0,0.0" targetAnchor="0.0,182.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCT_MG3uEe6d2KCqV1voeQ"/>
    <bendpoints xmi:id="_bCOXoG3uEe6d2KCqV1voeQ" sourceY="-363" targetX="338" targetY="-545"/>
    <bendpoints xmi:id="_bCOXoW3uEe6d2KCqV1voeQ" sourceX="-637" sourceY="-363" targetX="-299" targetY="-545"/>
    <bendpoints xmi:id="_bCO-sG3uEe6d2KCqV1voeQ" sourceX="-637" sourceY="182" targetX="-299"/>
    <stereotypes xmi:id="_V93s823uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCXCgG3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V93s8G3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WPwuMG3uEe6d2KCqV1voeQ" position="577.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_V93s8W3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCT_MW3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPtD0G3uEe6d2KCqV1voeQ" position="-21.000000000000057,-323.0"/>
      <visibility xmi:id="_V9_owW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V9_owG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V93s8m3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="padre" navigable="true">
      <modelElement href="QuadTree.uml#_UA6RAG3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WPxVQG3uEe6d2KCqV1voeQ" position="-50.0,3.999999999999943"/>
      <stereotypes xmi:id="_a5-vsG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V9_ow23uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V9_owm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_V-G9gG3uEe6d2KCqV1voeQ" source="_V-HkkG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCEuoG3uEe6d2KCqV1voeQ"/>
    <stereotypes xmi:id="_V-G9gW3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCGj0G3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_V-G9gm3uEe6d2KCqV1voeQ" text=""/>
    <sourceRole xmi:id="_V-G9g23uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCEuoW3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-G9hG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-G9hW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_V-G9hm3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="llave" navigable="true">
      <modelElement href="QuadTree.uml#_UAs1oG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_a58TcG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_V-G9h23uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-G9iG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WAUkAG3uEe6d2KCqV1voeQ" sourceAnchor="338.0,0.0" targetAnchor="338.0,365.0" target="_V-HkkG3uEe6d2KCqV1voeQ" source="_WAotEG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCXCgW3uEe6d2KCqV1voeQ"/>
    <stereotypes xmi:id="_WAY1cG3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCY3sG3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_WAYOYG3uEe6d2KCqV1voeQ" text="">
      <visualProperties xmi:id="_WP6fMG3uEe6d2KCqV1voeQ" position="-39.0,-40.28571428571428"/>
    </nameVisual>
    <sourceRole xmi:id="_WAYOYW3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCXCgm3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WP1msG3uEe6d2KCqV1voeQ" position="-17.0,-66.33333333333331"/>
      <visibility xmi:id="_WAh_YW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAh_YG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WAYOYm3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="raiz" navigable="true">
      <modelElement href="QuadTree.uml#_UBAXoG3uEe6d2KCqV1voeQ"/>
      <visualProperties xmi:id="_WP87cG3uEe6d2KCqV1voeQ" position="2.0,21.33333333333337"/>
      <stereotypes xmi:id="_a56eQG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_WAh_Y23uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAh_Ym3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_WAne8G3uEe6d2KCqV1voeQ" source="_WAotEG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_UCZewG3uEe6d2KCqV1voeQ"/>
    <stereotypes xmi:id="_WAoGAG3uEe6d2KCqV1voeQ" name="Reference">
      <modelElement href="QuadTree.uml#_UCbT8G3uEe6d2KCqV1voeQ"/>
    </stereotypes>
    <nameVisual xmi:id="_WAoGAW3uEe6d2KCqV1voeQ" text=""/>
    <sourceRole xmi:id="_WAoGAm3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="">
      <modelElement href="QuadTree.uml#_UCZewW3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAoGA23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAoGBG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_WAoGBW3uEe6d2KCqV1voeQ" aggregationKind="NONE" name="imageSize" navigable="true">
      <modelElement href="QuadTree.uml#_UBCM0G3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_a50XoG3wEe6d2KCqV1voeQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_WAoGBm3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAoGB23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V-HkkG3uEe6d2KCqV1voeQ" name="NodoQ" associationsIn="_V9eEUG3uEe6d2KCqV1voeQ _V9fScG3uEe6d2KCqV1voeQ _V9ggkG3uEe6d2KCqV1voeQ _V9hHoG3uEe6d2KCqV1voeQ _V9husG3uEe6d2KCqV1voeQ _WAUkAG3uEe6d2KCqV1voeQ" associationsOut="_V9eEUG3uEe6d2KCqV1voeQ _V9fScG3uEe6d2KCqV1voeQ _V9ggkG3uEe6d2KCqV1voeQ _V9hHoG3uEe6d2KCqV1voeQ _V9husG3uEe6d2KCqV1voeQ _V-G9gG3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
    <visualProperties xmi:id="_V-HkkW3uEe6d2KCqV1voeQ" position="-773.0,-113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V-Hkkm3uEe6d2KCqV1voeQ" label="+"/>
    <attributes xmi:id="_V-Hkk23uEe6d2KCqV1voeQ" name="llave">
      <modelElement href="QuadTree.uml#_UAs1oG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-HklG3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UAxHEG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-HklW3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-Hklm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-Hkl23uEe6d2KCqV1voeQ" name="Mat">
        <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-HkmG3uEe6d2KCqV1voeQ" name="hijoNE">
      <modelElement href="QuadTree.uml#_UAxuIG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-HkmW3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UAzjUG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-Hkmm3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-Hkm23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-HknG3uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-HknW3uEe6d2KCqV1voeQ" name="hijoNW">
      <modelElement href="QuadTree.uml#_UA0KYG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-Hknm3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UA1YgG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-Hkn23uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-HkoG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-HkoW3uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-Hkom3uEe6d2KCqV1voeQ" name="hijoSW">
      <modelElement href="QuadTree.uml#_UA1_kG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-Hko23uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UA3NsG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-HkpG3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-HkpW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-Hkpm3uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-Hkp23uEe6d2KCqV1voeQ" name="hijoSE">
      <modelElement href="QuadTree.uml#_UA4b0G3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-HkqG3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UA5p8G3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-HkqW3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-Hkqm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-Hkq23uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-HkrG3uEe6d2KCqV1voeQ" name="padre">
      <modelElement href="QuadTree.uml#_UA6RAG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_V-HkrW3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UA8GMG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_V-Hkrm3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_V-Hkr23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_V-HksG3uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <operations xmi:id="_V-HksW3uEe6d2KCqV1voeQ" name="NodoQ">
      <modelElement href="QuadTree.uml#_T7bUEG3uEe6d2KCqV1voeQ"/>
      <keywords xmi:id="_V-Hksm3uEe6d2KCqV1voeQ" keyword="create"/>
      <visibility xmi:id="_V-Hks23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-HktG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-HktW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T7dJQG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-Hktm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-Hkt23uEe6d2KCqV1voeQ" name="getPadre">
      <modelElement href="QuadTree.uml#_T7io0G3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-HkuG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-HkuW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-Hkum3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T-pnMG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-Hku23uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-HkvG3uEe6d2KCqV1voeQ" name="getHijoNE">
      <modelElement href="QuadTree.uml#_T7lFEG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-HkvW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-Hkvm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-Hkv23uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T-rcYG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-HkwG3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-HkwW3uEe6d2KCqV1voeQ" name="getHijoNW">
      <modelElement href="QuadTree.uml#_T7nhUG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-Hkwm3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-Hkw23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-HkxG3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T-tRkG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-HkxW3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-Hkxm3uEe6d2KCqV1voeQ" name="getHijoSW">
      <modelElement href="QuadTree.uml#_T7pWgG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-Hkx23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-HkyG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-HkyW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T-vt0G3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-Hkym3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-Hky23uEe6d2KCqV1voeQ" name="getHijoSE">
      <modelElement href="QuadTree.uml#_T7rLsG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-HkzG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-HkzW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-Hkzm3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T-yKEG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-Hkz23uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-Hk0G3uEe6d2KCqV1voeQ" name="getLlave">
      <modelElement href="QuadTree.uml#_T7tA4G3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-Hk0W3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-Hk0m3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-Hk023uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T_-c4G3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-Hk1G3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-ILoG3uEe6d2KCqV1voeQ" name="hasHijos">
      <modelElement href="QuadTree.uml#_T7u2EG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILoW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILom3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-ILo23uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T7vdIG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-ILpG3uEe6d2KCqV1voeQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_V-ILpW3uEe6d2KCqV1voeQ" name="setPadre">
      <modelElement href="QuadTree.uml#_T-qOQG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILpm3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILp23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-ILqG3uEe6d2KCqV1voeQ" name="padre">
        <modelElement href="QuadTree.uml#_T-qOQW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILqW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILqm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILq23uEe6d2KCqV1voeQ" name="setHijoNE">
      <modelElement href="QuadTree.uml#_T-sDcG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILrG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILrW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-ILrm3uEe6d2KCqV1voeQ" name="hijoNE">
        <modelElement href="QuadTree.uml#_T-sDcW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILr23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILsG3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILsW3uEe6d2KCqV1voeQ" name="setHijoNW">
      <modelElement href="QuadTree.uml#_T-t4oG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILsm3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILs23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-ILtG3uEe6d2KCqV1voeQ" name="hijoNW">
        <modelElement href="QuadTree.uml#_T-ufsG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILtW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILtm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILt23uEe6d2KCqV1voeQ" name="setHijoSW">
      <modelElement href="QuadTree.uml#_T-wU4G3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILuG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILuW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-ILum3uEe6d2KCqV1voeQ" name="hijoSW">
        <modelElement href="QuadTree.uml#_T-w78G3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILu23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILvG3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILvW3uEe6d2KCqV1voeQ" name="setHijoSE">
      <modelElement href="QuadTree.uml#_T-yxIG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-ILvm3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILv23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-ILwG3uEe6d2KCqV1voeQ" name="hijoSE">
        <modelElement href="QuadTree.uml#_T-zYMG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILwW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILwm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILw23uEe6d2KCqV1voeQ" name="NodoQ">
      <modelElement href="QuadTree.uml#_T_1S8G3uEe6d2KCqV1voeQ"/>
      <keywords xmi:id="_V-ILxG3uEe6d2KCqV1voeQ" keyword="create"/>
      <visibility xmi:id="_V-ILxW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-ILxm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-ILx23uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T_2hEm3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-ILyG3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_V-ILyW3uEe6d2KCqV1voeQ" name="llave">
        <modelElement href="QuadTree.uml#_T_16AG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILym3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILy23uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-ILzG3uEe6d2KCqV1voeQ" name="padre">
        <modelElement href="QuadTree.uml#_T_16AW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-ILzW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-ILzm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-ILz23uEe6d2KCqV1voeQ" name="NodoQ">
      <modelElement href="QuadTree.uml#_T_6LcG3uEe6d2KCqV1voeQ"/>
      <keywords xmi:id="_V-IL0G3uEe6d2KCqV1voeQ" keyword="create"/>
      <visibility xmi:id="_V-IL0W3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-IL0m3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_V-IL023uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T_8Aom3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_V-IL1G3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_V-IL1W3uEe6d2KCqV1voeQ" name="llave">
        <modelElement href="QuadTree.uml#_T_6ygG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL1m3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL123uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-IL2G3uEe6d2KCqV1voeQ" name="hijoNE">
        <modelElement href="QuadTree.uml#_T_6ygW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL2W3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL2m3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-IL223uEe6d2KCqV1voeQ" name="hijoNW">
        <modelElement href="QuadTree.uml#_T_7ZkG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL3G3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL3W3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-IL3m3uEe6d2KCqV1voeQ" name="hijoSW">
        <modelElement href="QuadTree.uml#_T_7ZkW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL323uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL4G3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-IL4W3uEe6d2KCqV1voeQ" name="hijoSE">
        <modelElement href="QuadTree.uml#_T_7Zkm3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL4m3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL423uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_V-IL5G3uEe6d2KCqV1voeQ" name="padre">
        <modelElement href="QuadTree.uml#_T_7Zk23uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL5W3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL5m3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_V-IL523uEe6d2KCqV1voeQ" name="setLlave">
      <modelElement href="QuadTree.uml#_T__rAG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V-IL6G3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V-IL6W3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V-IL6m3uEe6d2KCqV1voeQ" name="llave">
        <modelElement href="QuadTree.uml#_T__rAW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V-IL623uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_V-IL7G3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_WAotEG3uEe6d2KCqV1voeQ" name="QuadTree" associationsOut="_WAUkAG3uEe6d2KCqV1voeQ _WAne8G3uEe6d2KCqV1voeQ">
    <modelElement href="QuadTree.uml#_T8GCcG3uEe6d2KCqV1voeQ"/>
    <visualProperties xmi:id="_WAotEW3uEe6d2KCqV1voeQ" position="-773.0,360.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_WAotEm3uEe6d2KCqV1voeQ" label="+"/>
    <attributes xmi:id="_WAotE23uEe6d2KCqV1voeQ" name="depth">
      <modelElement href="QuadTree.uml#_UA_JgG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_WAotFG3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UA_wkG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_WAotFW3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAotFm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_WAotF23uEe6d2KCqV1voeQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_WAotGG3uEe6d2KCqV1voeQ" name="raiz">
      <modelElement href="QuadTree.uml#_UBAXoG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_WAotGW3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UBBlwG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_WAotGm3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAotG23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_WAotHG3uEe6d2KCqV1voeQ" name="NodoQ">
        <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_WAotHW3uEe6d2KCqV1voeQ" name="imageSize">
      <modelElement href="QuadTree.uml#_UBCM0G3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_WAotHm3uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UBDa8G3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_WAotH23uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAotIG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_WAotIW3uEe6d2KCqV1voeQ" name="Size">
        <modelElement href="QuadTree.uml#_UAGYsG3uEe6d2KCqV1voeQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_WAotIm3uEe6d2KCqV1voeQ" name="imageType">
      <modelElement href="QuadTree.uml#_UBECAG3uEe6d2KCqV1voeQ"/>
      <stereotypes xmi:id="_WAotI23uEe6d2KCqV1voeQ" name="LegacyStyledElement">
        <modelElement href="QuadTree.uml#_UBF3MG3uEe6d2KCqV1voeQ"/>
      </stereotypes>
      <visibility xmi:id="_WAotJG3uEe6d2KCqV1voeQ" label="#"/>
      <cardinality xmi:id="_WAotJW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <type xmi:id="_WAotJm3uEe6d2KCqV1voeQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_WAotJ23uEe6d2KCqV1voeQ" name="getRaiz">
      <modelElement href="QuadTree.uml#_T8LiAG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotKG3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotKW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotKm3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T_acMG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotK23uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WAotLG3uEe6d2KCqV1voeQ" name="reconstruirImagen">
      <modelElement href="QuadTree.uml#_T8VTAG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotLW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotLm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotL23uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_UAZToG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotMG3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_WAotMW3uEe6d2KCqV1voeQ" name="QuadTree">
      <modelElement href="QuadTree.uml#_T_X_8G3uEe6d2KCqV1voeQ"/>
      <keywords xmi:id="_WAotMm3uEe6d2KCqV1voeQ" keyword="create"/>
      <visibility xmi:id="_WAotM23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotNG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotNW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_T_ZOEm3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotNm3uEe6d2KCqV1voeQ" name="QuadTree">
          <modelElement href="QuadTree.uml#_T8GCcG3uEe6d2KCqV1voeQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WAotN23uEe6d2KCqV1voeQ" name="r">
        <modelElement href="QuadTree.uml#_T_YnAG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotOG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotOW3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotOm3uEe6d2KCqV1voeQ" name="canDivideNE">
      <modelElement href="QuadTree.uml#_UALRMG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotO23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotPG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotPW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_UAMfUG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotPm3uEe6d2KCqV1voeQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WAotP23uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UAL4QG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotQG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotQW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotQm3uEe6d2KCqV1voeQ" name="canDivideNW">
      <modelElement href="QuadTree.uml#_UANtcG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotQ23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotRG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotRW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_UAO7kG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotRm3uEe6d2KCqV1voeQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WAotR23uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UAOUgG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotSG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotSW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotSm3uEe6d2KCqV1voeQ" name="canDivideSW">
      <modelElement href="QuadTree.uml#_UAPioG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotS23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotTG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotTW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_UARX0G3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotTm3uEe6d2KCqV1voeQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WAotT23uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UAQJsG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotUG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotUW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotUm3uEe6d2KCqV1voeQ" name="canDivideSE">
      <modelElement href="QuadTree.uml#_UATNAG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotU23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotVG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_WAotVW3uEe6d2KCqV1voeQ">
        <modelElement href="QuadTree.uml#_UAUbIG3uEe6d2KCqV1voeQ"/>
        <type xmi:id="_WAotVm3uEe6d2KCqV1voeQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_WAotV23uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UATNAW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotWG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotWW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotWm3uEe6d2KCqV1voeQ" name="generarArbol">
      <modelElement href="QuadTree.uml#_UAVpQG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotW23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotXG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_WAotXW3uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UAWQUG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotXm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotX23uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotYG3uEe6d2KCqV1voeQ" name="generarArbol">
      <modelElement href="QuadTree.uml#_UAXecG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotYW3uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotYm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_WAotY23uEe6d2KCqV1voeQ" name="image">
        <modelElement href="QuadTree.uml#_UAXecW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotZG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotZW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAotZm3uEe6d2KCqV1voeQ" name="nodoActual">
        <modelElement href="QuadTree.uml#_UAYFgG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotZ23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotaG3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotaW3uEe6d2KCqV1voeQ" name="reconstruirImagen">
      <modelElement href="QuadTree.uml#_UAahwG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotam3uEe6d2KCqV1voeQ" label="-"/>
      <cardinality xmi:id="_WAota23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_WAotbG3uEe6d2KCqV1voeQ" name="nodo">
        <modelElement href="QuadTree.uml#_UAahwW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotbW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotbm3uEe6d2KCqV1voeQ" name="NodoQ">
          <modelElement href="QuadTree.uml#_T7RjEG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAotb23uEe6d2KCqV1voeQ" name="imagenReconstruida">
        <modelElement href="QuadTree.uml#_UAbI0G3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotcG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotcW3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAotcm3uEe6d2KCqV1voeQ" name="inicioX">
        <modelElement href="QuadTree.uml#_UAbI0W3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotc23uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotdG3uEe6d2KCqV1voeQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAotdW3uEe6d2KCqV1voeQ" name="inicioY">
        <modelElement href="QuadTree.uml#_UAbI0m3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotdm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotd23uEe6d2KCqV1voeQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAoteG3uEe6d2KCqV1voeQ" name="ancho">
        <modelElement href="QuadTree.uml#_UAbI023uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAoteW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotem3uEe6d2KCqV1voeQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAote23uEe6d2KCqV1voeQ" name="alto">
        <modelElement href="QuadTree.uml#_UAbv4G3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotfG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotfW3uEe6d2KCqV1voeQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_WAotfm3uEe6d2KCqV1voeQ" name="saveMatrixToTextFile" staticOperation="true">
      <modelElement href="QuadTree.uml#_UAdlEG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_WAotf23uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_WAotgG3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_WAotgW3uEe6d2KCqV1voeQ" name="filePath">
        <modelElement href="QuadTree.uml#_UAdlEW3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAotgm3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAotg23uEe6d2KCqV1voeQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_WAothG3uEe6d2KCqV1voeQ" name="matrix">
        <modelElement href="QuadTree.uml#_UAeMIG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_WAothW3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
        <type xmi:id="_WAothm3uEe6d2KCqV1voeQ" name="Mat">
          <modelElement href="QuadTree.uml#_T-RMsG3uEe6d2KCqV1voeQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_V7tw0G3uEe6d2KCqV1voeQ" name="Main">
    <modelElement href="QuadTree.uml#_T69aAG3uEe6d2KCqV1voeQ"/>
    <visualProperties xmi:id="_V7uX4G3uEe6d2KCqV1voeQ" position="5.0,-117.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_V7uX4W3uEe6d2KCqV1voeQ" label="+"/>
    <operations xmi:id="_V7uX4m3uEe6d2KCqV1voeQ" name="main" staticOperation="true">
      <modelElement href="QuadTree.uml#_T7K1YG3uEe6d2KCqV1voeQ"/>
      <visibility xmi:id="_V7uX423uEe6d2KCqV1voeQ" label="+"/>
      <cardinality xmi:id="_V7uX5G3uEe6d2KCqV1voeQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_V7uX5W3uEe6d2KCqV1voeQ" name="args">
        <modelElement href="QuadTree.uml#_T7LccG3uEe6d2KCqV1voeQ"/>
        <cardinality xmi:id="_V7uX5m3uEe6d2KCqV1voeQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_V7uX523uEe6d2KCqV1voeQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
